Employee Payroll Service :-----

------------------------------------------------------
UC1- Create Database of Payroll Service
------------------------------------------------------
commands:
	1. CREATE DATABASE payroll service;
	2.USE payroll_service;
	3.Show DATABASES;

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| assignment_jpa           |
| bank_management_system   |
| club_mgm_sys             |
| employee_hibernate_jpa   |
| hibernate_jpa            |
| information_schema       |
| javabatch                |
| library_m_system         |
| many_to_many_bi          |
| many_to_many_uni         |
| many_to_one_uni          |
| mysql                    |
| one_to_many_bi           |
| one_to_many_uni          |
| one_to_many_uni_hospital |
| one_to_one_bi            |
| one_to_one_uni           |
| online_lec_mod           |
| performance_schema       |
| product_jdbc             |
| school_jdbc              |
| servlet_emp_crud         |
| servlet_mvc_crud         |
| spring_boot_crud         |
| spring_mvc_club_project  |
| spring_mvc_crud          |
| sys                      |
+--------------------------+
27 rows in set (0.00 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| assignment_jpa           |
| bank_management_system   |
| club_mgm_sys             |
| employee_hibernate_jpa   |
| hibernate_jpa            |
| information_schema       |
| javabatch                |
| library_m_system         |
| many_to_many_bi          |
| many_to_many_uni         |
| many_to_one_uni          |
| mysql                    |
| one_to_many_bi           |
| one_to_many_uni          |
| one_to_many_uni_hospital |
| one_to_one_bi            |
| one_to_one_uni           |
| online_lec_mod           |
| payroll_service          |
| performance_schema       |
| product_jdbc             |
| school_jdbc              |
| servlet_emp_crud         |
| servlet_mvc_crud         |
| spring_boot_crud         |
| spring_mvc_club_project  |
| spring_mvc_crud          |
| sys                      |
+--------------------------+
28 rows in set (0.00 sec)




------------------------------------------------------------
UC2- CREATE TABLE PAYROLL_SERVICE:-
------------------------------------------------------------
mysql> use payroll_service;
Database changed
mysql> Create table employee_payroll
    -> (
    ->      id INT AUTO_INCREMENT,
    ->      name VARCHAR(150) NOT NULL,
    ->      salary double NOT NULL,
    ->      start Date NOT NULL,
    ->      PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.11 sec)


------------------------------------------------------------
UC3- CREATE TABLE PAYROLL_SERVICE AND INSERT sDATA:-
------------------------------------------------------------
mysql> INSERT INTO employee_payroll (name,salary,start) VALUES
    -> ("Shardul", 2000, '2024-12-05'),
    -> ("Jb", 3000, '2024-11-03'),
    -> ("Hrutu", 20000, '2023-09-02');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


------------------------------------------------------------
UC4- RETRIVE THE DATA FROM THE EMPLOYEE PAYROLL TABLE:-
------------------------------------------------------------

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  5 | Shardul |   2000 | 2024-12-05 |
|  6 | Jb      |   3000 | 2024-11-03 |
|  7 | Hrutu   |  20000 | 2023-09-02 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)

------------------------------------------------------------
UC5- RETRIVE THE SALARY DATA FROM THE EMPLOYEE PAYROLL TABLE:-
------------------------------------------------------------


mysql> SELECT salary FROM employee_payroll WHERE name = "Shardul";
+--------+
| salary |
+--------+
|   2000 |
+--------+
1 row in set (0.01 sec)