Employee Payroll Service :-----

------------------------------------------------------
UC1- Create Database of Payroll Service
------------------------------------------------------
commands:
	1. CREATE DATABASE payroll service;
	2.USE payroll_service;
	3.Show DATABASES;

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| assignment_jpa           |
| bank_management_system   |
| club_mgm_sys             |
| employee_hibernate_jpa   |
| hibernate_jpa            |
| information_schema       |
| javabatch                |
| library_m_system         |
| many_to_many_bi          |
| many_to_many_uni         |
| many_to_one_uni          |
| mysql                    |
| one_to_many_bi           |
| one_to_many_uni          |
| one_to_many_uni_hospital |
| one_to_one_bi            |
| one_to_one_uni           |
| online_lec_mod           |
| performance_schema       |
| product_jdbc             |
| school_jdbc              |
| servlet_emp_crud         |
| servlet_mvc_crud         |
| spring_boot_crud         |
| spring_mvc_club_project  |
| spring_mvc_crud          |
| sys                      |
+--------------------------+
27 rows in set (0.00 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| assignment_jpa           |
| bank_management_system   |
| club_mgm_sys             |
| employee_hibernate_jpa   |
| hibernate_jpa            |
| information_schema       |
| javabatch                |
| library_m_system         |
| many_to_many_bi          |
| many_to_many_uni         |
| many_to_one_uni          |
| mysql                    |
| one_to_many_bi           |
| one_to_many_uni          |
| one_to_many_uni_hospital |
| one_to_one_bi            |
| one_to_one_uni           |
| online_lec_mod           |
| payroll_service          |
| performance_schema       |
| product_jdbc             |
| school_jdbc              |
| servlet_emp_crud         |
| servlet_mvc_crud         |
| spring_boot_crud         |
| spring_mvc_club_project  |
| spring_mvc_crud          |
| sys                      |
+--------------------------+
28 rows in set (0.00 sec)




------------------------------------------------------------
UC2- CREATE TABLE PAYROLL_SERVICE:-
------------------------------------------------------------
mysql> use payroll_service;
Database changed
mysql> Create table employee_payroll
    -> (
    ->      id INT AUTO_INCREMENT,
    ->      name VARCHAR(150) NOT NULL,
    ->      salary double NOT NULL,
    ->      start Date NOT NULL,
    ->      PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.21 sec)

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int          | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.11 sec)


------------------------------------------------------------
UC3- CREATE TABLE PAYROLL_SERVICE AND INSERT sDATA:-
------------------------------------------------------------
mysql> INSERT INTO employee_payroll (name,salary,start) VALUES
    -> ("Shardul", 2000, '2024-12-05'),
    -> ("Jb", 3000, '2024-11-03'),
    -> ("Hrutu", 20000, '2023-09-02');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0


------------------------------------------------------------
UC4- RETRIVE THE DATA FROM THE EMPLOYEE PAYROLL TABLE:-
------------------------------------------------------------

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  5 | Shardul |   2000 | 2024-12-05 |
|  6 | Jb      |   3000 | 2024-11-03 |
|  7 | Hrutu   |  20000 | 2023-09-02 |
+----+---------+--------+------------+
3 rows in set (0.01 sec)

----------------------------------------------------------------------------------------
UC5- RETRIVE THE SALARY DATA FOR PARTICULAR EMPLOYEE AND FOR ALL EMPOLYEE FROM TABLE:-
-----------------------------------------------------------------------------------------


mysql> SELECT salary FROM employee_payroll WHERE name = "Shardul";
+--------+
| salary |
+--------+
|   2000 |
+--------+
1 row in set (0.01 sec)

mysql>  SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2023-09-02' AS DATE) AND DATE (NOW());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  7 | Hrutu |  20000 | 2023-09-02 |
+----+-------+--------+------------+
1 row in set (0.01 sec)

----------------------------------------------------------------------------------------
UC6- UPDATE THE DATABASE ADD GENDER COLUMN AND RETRIVE THE ALL DATA:-
-----------------------------------------------------------------------------------------

mysql> ALTER TABLE employee_payroll
    -> ADD gender VARCHAR(10);
Query OK, 0 rows affected (0.09 sec)

mysql>  UPDATE employee_payroll set gender = 'M' WHERE name = 'Shardul' or  name = 'Jb';
Query OK, 2 rows affected (0.01 sec)

mysql> UPDATE employee_payroll set gender = 'F' WHERE name = 'Hrutu';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+--------+
| id | name    | salary | start      | gender |
+----+---------+--------+------------+--------+
|  5 | Shardul |   2000 | 2024-12-05 | M      |
|  6 | Jb      |   3000 | 2024-11-03 | M      |
|  7 | Hrutu   |  20000 | 2023-09-02 | F      |
+----+---------+--------+------------+--------+
3 rows in set (0.00 sec)

----------------------------------------------------------------------------------------
UC7- Ability to find sum, average, min, max and number of male and female employees:-
-----------------------------------------------------------------------------------------

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+--------+
| id | name    | salary | start      | gender |
+----+---------+--------+------------+--------+
|  5 | Shardul |   2000 | 2024-12-05 | M      |
|  6 | Jb      |   3000 | 2024-11-03 | M      |
|  7 | Hrutu   |  20000 | 2023-09-02 | F      |
|  8 | Shivani |  12000 | 2024-09-12 | F      |
|  9 | Rohit   |  10000 | 2023-09-24 | M      |
| 10 | Amruta  |   5000 | 2024-07-23 | F      |
+----+---------+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       15000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT SUM(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| SUM(salary) |
+-------------+
|       37000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+--------------------+
| AVG(salary)        |
+--------------------+
| 12333.333333333334 |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|        5000 |
+-------------+
1 row in set (0.01 sec)

mysql> SELECT MIN(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MIN(salary) |
+-------------+
|        2000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MAX(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT MAX(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| MAX(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.00 sec)

mysql>  SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.01 sec)

mysql> SELECT COUNT(salary) FROM employee_payroll WHERE gender = 'F' GROUP BY gender;
+---------------+
| COUNT(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------
UC8- Ability to extend employee payroll data to store employee information like employee phone, address, department:-
---------------------------------------------------------------------------------------------------------------------

mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN phone VARCHAR(20),
    -> ADD COLUMN address VARCHAR(150) DEFAULT 'Mumbai',
    -> ADD COLUMN department VARCHAR(150) NOT NULL;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+--------+-------+---------+------------+
| id | name    | salary | start      | gender | phone | address | department |
+----+---------+--------+------------+--------+-------+---------+------------+
|  5 | Shardul |   2000 | 2024-12-05 | M      | NULL  | Mumbai  |            |
|  6 | Jb      |   3000 | 2024-11-03 | M      | NULL  | Mumbai  |            |
|  7 | Hrutu   |  20000 | 2023-09-02 | F      | NULL  | Mumbai  |            |
|  8 | Shivani |  12000 | 2024-09-12 | F      | NULL  | Mumbai  |            |
|  9 | Rohit   |  10000 | 2023-09-24 | M      | NULL  | Mumbai  |            |
| 10 | Amruta  |   5000 | 2024-07-23 | F      | NULL  | Mumbai  |            |
+----+---------+--------+------------+--------+-------+---------+------------+
6 rows in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------
UC8- Ability to extend employee payroll data to store employee information like basic pay, deductions, taxable pay, :-
---------------------------------------------------------------------------------------------------------------------
mysql> ALTER TABLE employee_payroll
    -> ADD COLUMN Basic_Pay INT,
    -> ADD COLUMN Deduction INT,
    -> ADD COLUMN Taxable_Pay INT,
    -> ADD COLUMN Income_Tax INT,
    -> ADD COLUMN Net_Pay INT;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name    | salary | start      | gender | phone | address | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  5 | Shardul |   2000 | 2024-12-05 | M      | NULL  | Mumbai  |            |      NULL |      NULL |        NULL |       NULL |    NULL |
|  6 | Jb      |   3000 | 2024-11-03 | M      | NULL  | Mumbai  |            |      NULL |      NULL |        NULL |       NULL |    NULL |
|  7 | Hrutu   |  20000 | 2023-09-02 | F      | NULL  | Mumbai  |            |      NULL |      NULL |        NULL |       NULL |    NULL |
|  8 | Shivani |  12000 | 2024-09-12 | F      | NULL  | Mumbai  |            |      NULL |      NULL |        NULL |       NULL |    NULL |
|  9 | Rohit   |  10000 | 2023-09-24 | M      | NULL  | Mumbai  |            |      NULL |      NULL |        NULL |       NULL |    NULL |
| 10 | Amruta  |   5000 | 2024-07-23 | F      | NULL  | Mumbai  |            |      NULL |      NULL |        NULL |       NULL |    NULL |
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
6 rows in set (0.00 sec)


---------------------------------------------------------------------------------------------------------------------
UC10- Ability to make Terissa as part of Sales and Marketing Department :-
---------------------------------------------------------------------------------------------------------------------
mysql> UPDATE employee_payroll SET department="IT", Basic_pay=6000,Deduction=500,Taxable_Pay=1000,Income_Tax=2000,Net_Pay=5000 WHERE name="Shardul";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name="Shardul";
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name    | salary | start      | gender | phone | address | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  5 | Shardul |   2000 | 2024-12-05 | M      | NULL  | Mumbai  | IT         |      6000 |       500 |        1000 |       2000 |    5000 |
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET department="IT", Basic_pay=8000,Deduction=500,Taxable_Pay=1000,Income_Tax=2500,Net_Pay=5000 WHERE name="Jb";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name="Jb";
+----+------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name | salary | start      | gender | phone | address | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  6 | Jb   |   3000 | 2024-11-03 | M      | NULL  | Mumbai  | IT         |      8000 |       500 |        1000 |       2500 |    5000 |
+----+------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET department="Sales", Basic_pay=8000,Deduction=700,Taxable_Pay=1500,Income_Tax=2500,Net_Pay=6000 WHERE name="Hrutu";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name="Hrutu";
+----+-------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name  | salary | start      | gender | phone | address | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+-------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  7 | Hrutu |  20000 | 2023-09-02 | F      | NULL  | Mumbai  | Sales      |      8000 |       700 |        1500 |       2500 |    6000 |
+----+-------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> UPDATE employee_payroll SET department="Sales", Basic_pay=9000,Deduction=700,Taxable_Pay=1500,Income_Tax=2500,Net_Pay=6000 WHERE name="Rohit";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll WHERE name ="Rohit";
+----+-------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name  | salary | start      | gender | phone | address | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+-------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  9 | Rohit |  10000 | 2023-09-24 | M      | NULL  | Mumbai  | Sales      |      9000 |       700 |        1500 |       2500 |    6000 |
+----+-------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
| id | name    | salary | start      | gender | phone | address | department | Basic_Pay | Deduction | Taxable_Pay | Income_Tax | Net_Pay |
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
|  5 | Shardul |   2000 | 2024-12-05 | M      | NULL  | Mumbai  | IT         |      6000 |       500 |        1000 |       2000 |    5000 |
|  6 | Jb      |   3000 | 2024-11-03 | M      | NULL  | Mumbai  | IT         |      8000 |       500 |        1000 |       2500 |    5000 |
|  7 | Hrutu   |  20000 | 2023-09-02 | F      | NULL  | Mumbai  | Sales      |      8000 |       700 |        1500 |       2500 |    6000 |
|  8 | Shivani |  12000 | 2024-09-12 | F      | NULL  | Mumbai  | IT         |      5000 |       250 |         250 |        500 |     600 |
|  9 | Rohit   |  10000 | 2023-09-24 | M      | NULL  | Mumbai  | Sales      |      9000 |       700 |        1500 |       2500 |    6000 |
| 10 | Amruta  |   5000 | 2024-07-23 | F      | NULL  | Mumbai  | IT         |      5000 |       250 |         250 |        500 |     600 |
+----+---------+--------+------------+--------+-------+---------+------------+-----------+-----------+-------------+------------+---------+
6 rows in set (0.00 sec)


------------------------------------------------------------------------------------------------------
UC11- ADD EMPLOYEE AND DEPARTMENT TABLE:-
------------------------------------------------------------------------------------------------------
mysql> use payroll_service;
Database changed
mysql> CREATE TABLE dept_payroll (
    -> dept_id INT NOT NULL,
    -> PRIMARY KEY(dept_id));
Query OK, 0 rows affected (0.15 sec)

mysql> INSERT INTO dept_payroll (dept_id) VALUES (10),(20),(30),(40);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE dept_payroll
    -> ADD COLUMN dept_name VARCHAR(150);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE dept_payroll SET dept_name = 'IT' WHERE dept_id = 10;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE dept_payroll SET dept_name = 'CSE' WHERE dept_id = 20;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE dept_payroll SET dept_name = 'ML' WHERE dept_id = 30;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE dept_payroll SET dept_name = 'AI' WHERE dept_id = 40;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM dept_payroll;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|      10 | IT        |
|      20 | CSE       |
|      30 | ML        |
|      40 | AI        |
+---------+-----------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE Emp_Dept (
    ->     Emp_id INT,
    ->     Dept_id INT,
    ->     PRIMARY KEY (Emp_id, Dept_id),
    ->     FOREIGN KEY (Emp_id) REFERENCES employee_payroll(id),
    ->     FOREIGN KEY (Dept_id) REFERENCES dept_payroll(dept_id)
    -> );
Query OK, 0 rows affected (0.10 sec)
mysql> INSERT INTO Emp_Dept (Emp_id, Dept_id) VALUES
    ->     (5, 10),
    ->     (6, 20),
    ->     (7, 30),
    ->     (8, 40),
    ->     (9, 20),
    ->     (10, 10);
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Emp_Dept;
+--------+---------+
| Emp_id | Dept_id |
+--------+---------+
|      5 |      10 |
|     10 |      10 |
|      6 |      20 |
|      9 |      20 |
|      7 |      30 |
|      8 |      40 |
+--------+---------+
6 rows in set (0.00 sec)







